:root {
    --accent-color: #2196F3;
    --background-color: #FFFFFF;
    --background-hf-color: #2F303A;
    --primery-text-color: #757575;
    --tittel-text-color: #212121;
    --bacground-comand-color: #F5F4FA;
    --additional-color: #EEEEEE;
    --color-black: #000000;
    --btn-background-color: #188CE8;
    --adress-color: rgba(255, 255, 255, 0.6);
    --icon-color: #AFB1B8;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-font-size: 14px;
    --letter-spacing: 0.03em;
    --card-set-gap: 30px;
}
/*Стили для index.HTML*/
ul {list-style: none;   
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {text-decoration: none;
}


 
body { font-family: var(--primary-font);
    color: var(--primery-text-color);
    font-size: var(--primary-font-size);
    letter-spacing: var(--letter-spacing);
    background-color: var(--background-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.conteiner {width: 1200px;

padding: 0 15px;
margin: 0 auto;
}

.section {padding-top: 94px;
padding-bottom: 94px;}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

/*Хедер*/

.header-conteiner {
    display: flex;
    align-items: center;
}

.logo {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: var(--letter-spacing);
    color: var(--color-black);
    margin-right: 93px;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    }

.web-header { color: var(--accent-color);
}

.header {background:var(--background-color);
    border-bottom: 1px solid #ECECEC ;
}
.nav-links.current  {color: var(--accent-color);}

.nav {display: flex;
align-items: center;
}
   
.site-nav { display: flex; 
    align-items: center;
    
}

.nav-links:hover,
.nav-links:focus,
.nav-links:active {
    color: var(--accent-color);
}

.nav-links {
color: var(--tittel-text-color);
font-family: var(--primary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em; 
    display: block;
   
}
.site-item { margin-left: 50px;}

.header-contacts{display: flex;
    margin-left: auto;
}

.headeder-contact-link {
        color: var(--primery-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        display: flex;
        align-items: center;
        
}

.headeder-contact-link:hover,
.headeder-contact-link:focus {
    color: var(--accent-color)
}

.icon-envelope {
    margin-right: 10px;
    fill: currentColor;
}

.icon-phone {
    margin-right: 10px;
    fill: currentColor;
}
/*Герой*/

.hero {
    background-color: var(--background-hf-color);
    text-align: center; 
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), url(../images/hero-image.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     max-width: 1600px;
     height: 600px;
     margin: 0 auto;
}
.hero-tittel{ width: 696px;
    margin-bottom: var(--card-set-gap);
    margin-left: auto;
    margin-right: auto;  
    
}

h1 {
    text-transform: uppercase;
    color: var(--background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    } 
    
.hero-btn { 
        font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        color: var(--background-color);
        background-color: var(--accent-color);
        letter-spacing: 0.06em;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        text-align: center;

        padding-top: 10px;
        padding-right: 32px;
        padding-bottom: 10px;
        padding-left: 32px;
        min-width: 200px;

}
.hero-btn:hover,
.hero-btn:focus {background-color: var(--btn-background-color);}

/*Наши преймущества*/

.priority {background-color: var(--background-color);
}


.priority-list {
    display: flex;
    column-gap: var(--card-set-gap);
    flex-basis: calc((100-90px) / 4);
}

.priority-titel {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: var(--letter-spacing);
        color: var(--tittel-text-color);
        margin-bottom: 10px;
}

.priority-text {font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: var(--letter-spacing);
    }
        
.icon-priority {
    max-width: 270;
    height: 120;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: var(--bacground-comand-color);
    border-radius: 4px;
        }

/*Чем мы занимаемся*/
.work-with {
    padding-top: 0;
}

.work-with-titel {
    color: var(--tittel-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    margin-bottom: 50px;}
    

.work-with-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--card-set-gap);
    flex-basis: calc((100-60px) / 3);
}

.work-with-img {}

/*Нша команда*/

.team {
    background-color: var(--bacground-comand-color);
    }

.team-titel {
        color: var(--tittel-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: var(--letter-spacing);
        margin-bottom: 50px;
}
.img-team {
   
}

.team-content{padding-top: var(--card-set-gap);
    padding-bottom: var(--card-set-gap);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
     border-radius: 0px 0px 4px 4px;}

.team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--card-set-gap);
    flex-basis: calc((100-90px) / 4);
}

.team-list-person {
    background-color: var(--background-color);
}

.team-name {
    color: var(--tittel-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19; 
    text-align: center;
    letter-spacing: var(--letter-spacing);
    text-align: center;
    margin-bottom: 10px;}

.team-place {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: var(--letter-spacing);}



.icon-social-network {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}

.icon-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--background-color);
    color: var(--icon-color);
    border-radius: 50%;
}

.icon-social-link:hover,
.icon-social-link:focus {
    color: var(--background-color);
    background-color: var(--accent-color);
}

.icon-social-item:not(:last-child) {
    margin-right: 10px;
}

.icon-social {
    fill: currentColor;
}

/*Постійні клієнти*/

.title-costomers {
    color: var(--tittel-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: var(--letter-spacing);
        margin-bottom: 50px;
}

.regular-customers-list {
    display: flex;
}

.regular-customers-item:not(:first-child) {
    margin-left: 30px;
}

.regular-customers-link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    color: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;
}

.regular-customers-link:hover,
.regular-customers-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.icon-company {
    fill: currentColor;
}

/*Футер*/

.footer-flex-container {
    display: flex;
    align-items: baseline;
}

.footer { background-color: var(--background-hf-color);
        padding-top: 60px;
        padding-bottom: 60px;
        height: 252px;
    }

.logo-footer {font-family: var(--secondary-font);
    color: var(--background-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: var(--letter-spacing);}

.web-footer { color: var(--accent-color)}

.adress-footer {
    margin-top: 20px;
}

.address-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.adress-item {margin-bottom: 9px;
margin-left: 0;
}

.street {
    color: var(--background-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: var(--letter-spacing);}

.contact-footer {
    color:var(--adress-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: var(--letter-spacing);}

.contact-footer:hover,
.contact-footer:focus {
    color: var(--accent-color)
}
.street:hover,
.street:focus {
    color: var(--accent-color);
}


.link-wrapper {
    margin-right: 70px;
}

.text-footer-icon {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--background-color);
    margin-bottom: 20px;
}

.list-icon-wrapper {
    display: flex;
}

.item-footer-icon:not(:last-child) {
    margin-right: 10px;
}

.footer-link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--background-color);
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
}

.footer-link-icon:hover,
.footer-link-icon:focus {
    background-color: var(--accent-color);
}


/*Стили для portfolio.HTML*/


.portfolio-section {
    
    
}


.portfolio-list-btn {
        background-color: var(--background-color);
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8px;
        margin-bottom: 50px;
   }

.portfolio-nav-btn {
        font-family: var(--primary-font);
        color: var(--tittel-text-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        letter-spacing: var(--letter-spacing);
        cursor: pointer;
        background-color: var(--bacground-comand-color);
        border-radius:4px;
        border: none;

        padding-top: 6px;
        padding-right: 22px;
        padding-bottom: 6px;
        padding-left: 22px;
}
.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus { 
        background-color: var(--accent-color);
        color:var(--background-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     }

.portfolio-projects {
        background-color: var(--background-color);
        display: flex;
        flex-wrap: wrap;
        gap: var(--card-set-gap);
        flex-basis: calc((100-90px) / 3);
}

.portfolio-project {
    display: block;
}
.portfolio-project:hover,
.portfolio-project:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-project-img {}

.portfolio-titel {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color:var(--tittel-text-color);
    margin-bottom: 4px;
}

.list-content {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}

.portfolio-text {
    color: var(--primery-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: var(--letter-spacing);
    }
   
